src/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
  <header class="header container">
    <div class="header__img">
        <img src="./assets/images/header__logo.png" alt="">
    </div>
    <div class="header__menu">
        <p>Home</p>
        <p>Product</p>
        <p>Pricing</p>
        <p>Testimonials</p>
        <p>Contact Us</p>
    </div>
    <div class="header__button">
        <button>Buy Now</button>
    </div>
    
    </header>
</body>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title Document
  link(rel='stylesheet', href='./assets/styles/styles.css')
header.header.container
  .header__img
    img(src='./assets/images/header__logo.png', alt='')
  .header__menu
    p Home
    p Product
    p Pricing
    p Testimonials
    p Contact Us
  .header__button
    button Buy Now
